<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    
    <style>
        /* element selector */
        div{
            /* background-color: red; */
        }

        /* class selector */
        .red{
            /* background-color: red; */
        }

        /* id selector */
        #green{
            /* background-color: green; */
        }

        /* child selector */
        div > p {
            /* background-color: blue; */
        }

        /* desendent selector */
        div p {
            /* background-color: blue; */
        }

        /* universal seclector */
        *{
            /* margin: 0;
            padding: 0; */
        }

        /* pseudo selector */
        a:visited{
            /* color: green; */
        }

        a:link{
            /* color: black; */
        }

        a:active{
            /* background-color: aquamarine; */
        }

        a:hover{
            /* background-color: yellow; */
        }

        p:first-child{
            /* background-color: green; */
        }
        

        

    </style>


</head>
<body>
    <div class="red">
        I am a div
        <p>
            i am a para
        </p>
    </div>
    <div id="green">
        i am a another div
    </div>
    <a href="https://www.abhiraj06.wordpress.com">go to my website</a>
    <div class="one">
        <p>i am first</p>
        <p>i am secound</p>
    </div>
</body>
</html>
